<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Котик Іванна">
    <meta name="date" content="2025-02-10">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Новини туризму</title>

    <link rel="stylesheet" type="text/css" href="../styles/mycss.css">

    <style>

        img {
            border-radius: 8px; 
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
        }

        section {
            margin-top: 30px;
            background-color: #c5e1fb; 
            padding: 20px; 
            border-radius: 10px; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
        }

        h2 + p {
            color: rgb(39, 3, 110); 
            font-size: 18px; 
            font-weight: bold;
            font-family: 'Arial', sans-serif;
            line-height: 1.5;
            margin-top: 10px;
            padding: 5px;
            background-color: #fbf8f8;
            border-left: 4px solid rgb(33, 32, 32);
        }
        p > i {color: red; }
        
    </style>
</head>
<body>

    <h1>Новини туризму</h1>
    <hr>

    <div class="menu">
        <h2>Меню</h2>
        <ul>
            <li><a href="index.html">Головна</a></li>
            <li><a href="guide.html">Путівник</a></li>
            <li><a href="refugees.html">Допомога біженцям</a></li>
        </ul>
    </div>

    <section>
        <h2><b>Індекс цін в січні 2025 року</b></h2>
        <p style=" font-size: 18px; line-height: 1.6;">
            За даними аналітиків, ціни на подорожі в порівнянні з попереднім роком зросли на <b>5%</b>, 
            що свідчить про стабільне зростання попиту на туристичні послуги. 
            Проте <i>бюджетні варіанти все ще доступні</i>, і можна знайти хороші пропозиції для подорожей на будь-який гаманець. 
            Це дозволяє туристам з різними фінансовими можливостями насолоджуватися відпочинком без обмежень. 
            Крім того, сезонні акції та знижки можуть значно знизити вартість відпочинку, 
            що є важливим чинником для тих, хто планує подорожі в межах бюджету.</p>
    </section>

    <section>
        <h2><b>Найдешевші курорти 2025 року</b></h2>
        <p style=" font-size: 18px; line-height: 1.6;">
            Серед найдоступніших напрямків – <i>узбережжя Албанії</i>, 
            яке славиться своєю незайманою природою, доступними цінами та високим рівнем гостинності. 
            <i>Гірські регіони Грузії</i> продовжують залучати любителів природи та екстриму, 
            пропонуючи не тільки захоплюючі пейзажі, але й смачні національні страви, а також історичні пам’ятки. 
            <i>Курорти В'єтнаму</i> також залишаються привабливими для бюджетних туристів завдяки доступним цінам на проживання та харчування, 
            а також екзотичним пляжам та цікавим культурним об'єктам.</p>
    </section>

    <section>
        <h2><b>Як підготуватися до подорожі?</b></h2>
        <p style=" font-size: 18px; line-height: 1.6;">
            Перед поїздкою важливо <b>ознайомитися з правилами в’їзду</b>, 
            оскільки багато країн вимагають спеціальних віз або додаткові документи для туристів. 
            <b>Перевірити актуальність документів</b> також є необхідністю, 
            щоб уникнути неприємних ситуацій на митниці або під час проходження паспортного контролю. 
            Не забувайте, що <b>заздалегідь забронювати житло</b> – це не тільки зекономить ваш час, 
            але й дозволить вибрати найбільш вигідні варіанти за ціною та умовами.</p>
    </section>

    <section>
        <h2><b>Подорожуй світом!</b></h2>
        <p style=" font-size: 19px; line-height: 1.7;"> <i>Відкрийте для себе найкрасивіші куточки нашої планети.</i> Ми допоможемо вам знайти <b>ідеальне місце для відпочинку</b>, яке підходить саме вам. Наші тури включають в себе все необхідне для комфортної подорожі, від організації трансферу до вибору найкращих готелів і екскурсій. Якщо ви хочете насолоджуватися кожним моментом відпочинку, довірте це нашим фахівцям.</p>
        <div class="image-container">
            <a href="../assets/images/news_foto.jpg" target="_blank">
                <img src="../assets/images/news_foto.jpg" alt="Найкращий туристичний портал" class="centered-image"> 
            </a>
        </div>
    </section>
</body>
</html>
